/* Common Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans';
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

a {
    text-decoration: none;
}

.container {
    width: 1440px;
    margin: 0 auto;
}

/* Header Styles */
.header-section {
    background: rgba(255, 144, 14, 0.1);
    padding-top: 50px;
    padding-bottom: 45px;
    display: flex;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
}

/* Navigation Styles */
.nav {
    display: flex;
}

.nav li {
    list-style: none;
    padding: 0 20px;
}

.nav a {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #424242;
    padding: 0 10px;
}

/* Hero Section Styles */
.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
}

.hero-content {
    width: 60%;
    text-align: center;
    margin-bottom: 50px;
}

.hero-title {
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    color: #131313;
}

.hero-description {
    margin-top: 20px;
    margin-bottom: 30px;
}

.btn-primary {
    background: #FF900E;
    border-radius: 8px;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    border: none;
    padding: 20px 25px;
    cursor: pointer;
}

.hero-image img {
    width: 100%;
}

/* Features Section Styles */
.features-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 76px;
    padding-top: 85px;
    width: 93%;
    margin: 0 auto;
}

.feature-image-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.section-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    margin-bottom: 24px;
}

.light-color {
    color: #727272;
}

.primary-color {
    color: #FF900E;
}

.section-description {
    color: #727272;
    margin-bottom: 30px;
}

/* Experience Section Styles */
.experience-section {
    display: grid;
    align-items: center;
    gap: 145px;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 20px;
}

.experience-section .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.experience-container {
    display: flex;
    flex-direction: column;
}
.experience {
    padding: 30px;
    padding-right: 42px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
}

.experience-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
    padding-bottom: 10px;
}

.experience-description {
    color: #727272;
}

.experience-image {
    padding-top: 90px;
}

.experience-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 45px 42px;
    position: relative;
    right: 92px;
    bottom: 123px;
}

.experience-btn-text {
    font-size: 65px;
    line-height: 70px;
}

/* Facts Section Styles */
.facts-section {
    padding-bottom: 180px;
}

.facts-container {
    display: flex;
    width: 93%;
    margin: 0 auto;
    gap: 125px;
    padding-top: 70px;
}

.fact {
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 241.83px;
    height: 241.83px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: box-shadow .3s;
}

.fact:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, .2);
}

.fact-number {
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    color: #424242;
    padding-top: 10px;
    padding-bottom: 5px;
}

.fact-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #727272;
}

/* Sponspors Section Styles */
.sponspors-section {
    text-align: center;
}

.sponspors-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.sponspor a {
    filter: grayscale(100%);
    transition: filter 0.5s;
}

.sponspor a:hover {
    filter: grayscale(0);
}

/* Footer Section Styles */
.footer-section {
    background: #FFF4E7;
    border-radius: 8px;
    padding: 40px;
    margin-bottom: 150px;
    margin-top: 130px;
}

.footer-content {
    text-align: center;
    font-size: 20px;
    line-height: 23px;
    color: #424242;
}

/* Responsive Styles */

/* For Mobile Device */
@media only screen and (max-width: 576px) {
    .header-section {
        padding-bottom: 20px;
    }
    .header {
        justify-content: center;
        flex-direction: column;
        gap: 25px;
    }
    .nav {
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    .hero-section {
        padding-top: 50px;
    }
    .hero-content {
        width: 100%;
    }
    .hero-title {
        font-size: 42px;
        line-height: 1.2;
    }
    .section-title {
        font-size: 36px;
    }
    .features-section {
        width: 100%;
        flex-direction: column;
        padding-bottom: 50px;
    }
    .feature-image-section {
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-content-section {
        text-align: center;
    }
    .experience-section {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
    .facts-section {
        text-align: center;
        padding-bottom: 100px;
    }

    .facts-container {
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        padding-top: 40px;
    }
    .experience-image {
        padding-top: 0;
        margin-bottom: -30px;
    }
    .experience-image img {
        width: 100%;
    }
    .experience-btn {
        left: 35px;
        bottom: 85px;
    }
    .experience-btn-text {
        font-size: 48px;
        line-height: 1;
    }
    .sponspors-container {
        flex-direction: column;
        gap: 25px;
    }
    .footer-section {
        padding: 20px;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .footer-content {
        line-height: 1.7;
    }
}

/* For Tablet Device */
@media only screen (min-width: 577px) and (max-width: 768px) {
    
}

/* Container Responsive */
@media only screen and (max-width: 1440px) {
    .container {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
}